# information-systems

./: .gitignore  pom.xml
logicsolve/: pom.xml
logicsolve/src/main/java/mishanesterenko/informationsystems/logicsolve/: Engine.java  MainFrame.java
logicsolve/src/main/java/mishanesterenko/informationsystems/logicsolve/domain/: Production.java
logicsolve/src/test/java/mishanesterenko/informationsystems/logicsolve/: EngineTest.java
